{
  "compileOnSave": false,
  "compilerOptions": {
    "sourceRoot": "src",
    "outDir": "./dist",
    "sourceMap": true,
    "declaration": true,
    "skipLibCheck": true,
    "pretty": true,
    "removeComments": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": false,
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es5",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "typeRoots": [
      "node_modules/@types",
      "src/types"
    ],
    "lib": [
      "es6",
      "esnext"
    ]
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}
